<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Culture</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media.css" type="text/css">
</head>
<body>

<div class="header">
<h1>Aesthetic<h1>
</div>
<header>
<nav class="dws-menu">
<ul>
  <li><a href="index.html">home</div>
  <li><a href="#home">types</div>
  <li><a href="index 1.html">inspiration</div>
  <li><a href="#home">apps</div>
  </ul>
  </nav>
  <header>
<div class="sideleft">
<h2 >Welcome</h2>
<p>On this website you can find all information about aesthetic, teen cultures, fashion and trends.
 So don't waste your time !
 Find your aesthetic now!
 
</p>
</div>	
<div class="content">
<div><img src="0.jpg"></div>
<div><img src="1.jpg"></div>
<div><img src="9.jpg"></div>
<div><img src="5.jpg"></div>
<div><img src="4.jpg"></div>
<div><img src="6.jpg"></div>
</div>
<div class="clear"></div>
<div class="footer">
<div>Information</div>
<div>Help</div>
<div>More</div>
</div>

</body>
</html>
